<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>ANTi-MATRiX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    body{
      
    }
    a{
        color: white;
        font-size: 1.7vw;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .container-fluid{
      margin-left:3vw;
      margin-top:15vw;
      color: white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .card-text{
        color: white;
    }
    .card-title{
        color: white;
    }
    .card{
        padding: 5vw;
        align-items: center;
        background: transparent;
        
    }
    .card-body{
        padding: 7vw;
        background-color: rgba(0, 0, 0,0.5);
        margin-right: 25vw;
        margin-left: 28vw;
        text-align: center;
        border-radius: 5vw;
    }
    pre{
        font-size: 1.5vw;
        font-family: 'Times New Roman', Times, serif;
    }
  </style>
  
</head>
<body style="background-image: url('{% static "img/home.jpg" %}'); background-repeat:no-repeat; background-size: cover; ">
    <nav class="navbar navbar-expand-md nav-pills">
        <div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <h2 class="text-white">ANTi-MATRiX</h2>
                </li>
            </ul>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'teacherhome' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'profile' %}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'tedit' %}">Edit Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
      {% block content %}
      <div class="card">
        <div class="card-body">
            <pre class="card-text"><img src="{{users.image.url}}" style="width: 15vw;" alt=""><br></pre>
            <h1 class="card-title text-center">{{users.user.first_name}} {{users.user.last_name}}</h1>
            <pre class="card-text">Username : {{users.user.username}}</pre>
            <pre class="card-text">Email : {{users.user.email}}</pre>
            <pre class="card-text">Mobile : {{users.mob}}</pre>
            <pre class="card-text">Address       : {{users.address}}</pre>
            <pre class="card-text">Course               : {{users.course.course_name}}</pre>
            <pre class="card-text">Mobile Number : {{users.mob}}</pre>
            <a href="{% url 'teacherhome' %}" class="btn btn-primary">Back</a>

        </div>
    </div>
      {% endblock %}
</body>
</html